{
  "name": "interactive-development-environment-setup-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom/client": "^18.2.0",
    "react/jsx-runtime": "^18.2.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
