@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Consider theme('colors.neutral.100') or similar */
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888; /* Consider theme('colors.neutral.500') or similar */
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Consider theme('colors.neutral.700') or similar */
}

/* Basic body styling */
body {
  font-family: 'Inter', sans-serif;
}

/* Add Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');